server {
	listen 443 ssl;
	server_name www.dev.org;
	ssl_certificate /etc/nginx/www.dev.org.crt;
	ssl_certificate_key /etc/nginx/www.dev.org.key;
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/main.conf;


	location / {
		proxy_pass http://myapp;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		limit_req zone=one burst=5 nodelay;
		limit_req_dry_run on;
		proxy_cache my_cache;
	}
}
#server {
#	listen 80;
#	server_name webserverb.dev.org;
#
#	location / {
#		proxy_pass http://192.168.1.30;
#		proxy_set_header Host $host;
#               proxy_set_header X-Real-IP $remote_addr;
#               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#               proxy_set_header X-Forwarded-Proto $scheme;
#	}
#}
